<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            border-collapse: collapse;
            height:400px ;
        }
        h1{
            text-decoration:underline;
        }
        td{
            border: 1px solid black;
            padding: 8px;
            vertical-align: super;
        }
        .tabela{
            background-color: rgb(251, 255, 0);
        }
        .numero{
            text-align: right;
            background-color: rgb(197, 20, 20);
        }
    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>

    <table>
        <tr class="tabela">
            <td>a1</td>
            <td>b1</td>
            <td class="numero">c1</td>
        </tr>
        <tr>
            <td>a2</td>
            <td class="numero">b2</td>
            <td>c2</td>
        </tr>
        <tr class="tabela">
            <td>a3</td>
            <td>b3</td>
            <td>c3</td>
        </tr>
        <tr>
            <td>a4</td>
            <td>b4</td>
            <td>c4</td>
        </tr>
    </table>
</body>
</html>